# ClienteCidadesApi

./: .travis.yml  README.md  codecov.yml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/br/com/uol/: CompassApplication.java
src/main/java/br/com/uol/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CidadeRequestDTODisassembler.java  CidadeResponseDTOAssembler.java  ClienteInputDisassembler.java  ClienteModelAssembler.java  ClienteRequestDTODisassembler.java  ClienteResponseDTOAssembler.java
src/main/java/br/com/uol/api/controller/: CidadeController.java  ClienteController.java
src/main/java/br/com/uol/api/dto/: CidadeRequestDTO.java  CidadeResponseDTO.java  ClienteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/br/com/uol/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/uol/api/model/: CidadeModel.java  ClienteModel.java
src/main/java/br/com/uol/api/model/input/: CidadeIdInput.java  CidadeInput.java  ClienteInput.java  ClienteNomeInput.java
src/main/java/br/com/uol/core/modelMapper/: ModelMapperConfig.java
src/main/java/br/com/uol/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/uol/core/openapi/: SpringFoxConfig.java
src/main/java/br/com/uol/domain/exception/: CidadeNaoEncontradaException.java  ClienteNaoEncontradoException.java  EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/br/com/uol/domain/filter/: CidadeFilter.java  ClienteFilter.java
src/main/java/br/com/uol/domain/model/: Cidade.java  Cliente.java  SexoCliente.java
src/main/java/br/com/uol/domain/repository/: CidadeRepository.java  ClienteRepository.java
src/main/java/br/com/uol/domain/service/: CadastroCidadeService.java  CadastroClienteService.java
src/main/java/br/com/uol/infraestructure/specs/: CidadeSpecs.java  ClienteSpecs.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/uol/: CadastroCidadeIT.java  CadastroCidadeTest.java  CadastroClienteIT.java  CadastroClienteTest.java
src/test/java/br/com/uol/util/: DatabaseCleaner.java
